<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BinnacleDetailsFragment"
    android:paddingBottom="16dp"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView2"
            app:layout_constraintBottom_toTopOf="@id/cardView4"
            android:layout_marginBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_directions_car"
                    android:drawablePadding="16dp"
                    android:gravity="center|start"
                    android:drawableTint="@color/colorPrimary"
                    android:text="Información del vehículo"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/binnacleDetailsBrandTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorSecondaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    tools:text="Marca: Marca" />

                <TextView
                    android:id="@+id/binnacleDetailsModelTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorSecondaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/binnacleDetailsBrandTxt"
                    tools:text="Modelo: Modelo" />

                <TextView
                    android:id="@+id/binnacleDetailsYearTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorSecondaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/binnacleDetailsModelTxt"
                    tools:text="Año: Año" />

                <TextView
                    android:id="@+id/binnacleDetailsRegistrationNumberTxt"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/binnacleDetailsYearTxt"
                    tools:text="Matrícula: Matrícula" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLight"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="16dp"
                    android:gravity="center|start"
                    android:drawableTint="@color/colorPrimaryText"
                    android:text="Información del cliente"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/binnacleDetailsClientNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2"
                    tools:text="Nombre: Client name" />

                <TextView
                    android:id="@+id/binnacleDetailsClientEmailTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/binnacleDetailsClientNameTxt"
                    tools:text="Correo electrónico: Client email" />

                <TextView
                    android:id="@+id/binnacleDetailsClientPhoneTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/binnacleDetailsClientEmailTxt"
                    tools:text="Teléfono: Client phone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_assignment"
                    android:drawablePadding="16dp"
                    android:drawableTint="@android:color/white"
                    android:text="Bitácora"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center|start"/>

                <TextView
                    android:id="@+id/binnacleDetailsCodeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3"
                    android:textColor="@color/colorLight"
                    tools:text="Referencia: 101927357"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quotationRv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/binnacleDetailsCodeTxt"
                    tools:listitem="@layout/item_quotation"
                    android:paddingTop="16dp"
                    android:overScrollMode="never"/>

                <TextView
                    android:id="@+id/binnacleDetailsTotalTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/quotationRv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:text="Total: 0.0"
                    android:textColor="@color/colorLight"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mechanic"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/colorPrimaryText"
                    android:text="Información del mecánico"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="center|start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/binnacleDetailsMechanicImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toBottomOf="@id/textView4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/binnacleDetailsMechanicNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/binnacleDetailsMechanicImg"
                    app:layout_constraintTop_toTopOf="@id/binnacleDetailsMechanicImg"
                    android:textColor="@color/colorPrimaryText"
                    tools:text="Mechanic name"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/binnacleDetailsMechanicPhoneTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorSecondaryText"
                    app:layout_constraintBottom_toBottomOf="@+id/binnacleDetailsMechanicImg"
                    app:layout_constraintStart_toEndOf="@id/binnacleDetailsMechanicImg"
                    app:layout_constraintTop_toBottomOf="@id/binnacleDetailsMechanicNameTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Teléfono: 77777777" />

                <TextView
                    android:id="@+id/callMechanicBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Llamar"
                    android:background="@drawable/background_spinner"
                    android:padding="8dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:drawableTint="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/binnacleDetailsMechanicPhoneTxt"
                    app:layout_constraintStart_toStartOf="@id/binnacleDetailsMechanicPhoneTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>