<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BinnacleFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/binnacleAbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/binnacleToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Bitácora"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_arrow_back"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Detalles del vehículo"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/binnacleVehicleDetailsContainer"
                app:layout_constraintEnd_toStartOf="@+id/binnacleExpandDetailsBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/binnacleExpandDetailsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackground"
                android:rotation="180"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView"
                app:srcCompat="@drawable/ic_keyboard_arrow_down" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/binnacleVehicleDetailsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView">

                <TextView
                    android:id="@+id/binnacleBrandTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_textview"
                    android:padding="8dp"
                    android:textColor="@color/colorTextAccent"
                    app:layout_constraintEnd_toStartOf="@id/binnacleRegistrationNumTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Marca: Toyota" />

                <TextView
                    android:id="@+id/binnacleRegistrationNumTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_textview"
                    android:padding="8dp"
                    android:textColor="@color/colorTextAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/binnacleBrandTxt"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Matricula: P970-765" />

                <TextView
                    android:id="@+id/binnacleModelTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_textview"
                    android:padding="8dp"
                    android:textColor="@color/colorTextAccent"
                    app:layout_constraintEnd_toStartOf="@id/binnacleYearTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/binnacleBrandTxt"
                    tools:text="Modelo: Corolla" />

                <TextView
                    android:id="@+id/binnacleYearTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_textview"
                    android:padding="8dp"
                    android:textColor="@color/colorTextAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/binnacleModelTxt"
                    app:layout_constraintTop_toBottomOf="@id/binnacleRegistrationNumTxt"
                    tools:text="Año: 2016" />

                <TextView
                    android:id="@+id/binnacleClientTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_textview"
                    android:padding="8dp"
                    android:textColor="@color/colorTextAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/binnacleModelTxt"
                    tools:text="Propietario: Josue Ardon" />

                <TextView
                    android:id="@+id/binnacleMechanicTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_textview"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                    android:drawableTint="@android:color/white"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/binnacleClientTxt"
                    tools:text="Mecánico a cargo: Carlos Vásquez" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/binnancleRepairsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/binnacleAbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>