<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reportPictureImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/reportDescriptionTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            tools:text="Se cambio el aceite exitosamente."
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/reportPictureImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/reportDateTimeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reportPictureImg"
            app:layout_constraintTop_toBottomOf="@id/reportDescriptionTxt"
            tools:text="12 Nov. 2019 5:55PM" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>