<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorLight">

        <ImageView
            android:id="@+id/itemSparePartImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemSparePartNameTxt"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/itemSparePartCheckBox"
            app:layout_constraintStart_toEndOf="@id/itemSparePartImg"
            app:layout_constraintTop_toTopOf="@id/itemSparePartImg"
            android:layout_marginEnd="16dp"
            tools:text="Spare part name"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/itemSparePartPriceTxt"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintEnd_toStartOf="@id/itemSparePartCheckBox"
            app:layout_constraintStart_toEndOf="@id/itemSparePartImg"
            app:layout_constraintTop_toBottomOf="@id/itemSparePartNameTxt"
            tools:text="$0.0"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/itemSparePartCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>